<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Booking Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        .movie-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin-top: 30px;
        }
        
        .movie-card {
            background-color: #f9f9f9;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        
        .movie-title {
            text-align: center;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        
        .movie-image {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        .movie-link {
            display: block;
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Movie Booking Site</h1>
        <div class="movie-list">
            <div class="movie-card">
                <h2 class="movie-title">Fast X</h2>
                <img class="movie-image" src="fastX.jpeg" alt="Movie 1">
                <a class="movie-link" href="index.html?id_mov=1">Book Now</a>
            </div>
            <div class="movie-card">
                <h2 class="movie-title">Guardians of the Galaxy</h2>
                <img class="movie-image" src="gotg.jpeg" alt="Movie 2">
                <a class="movie-link" href="index.html?id_mov=2">Book Now</a>
            </div>
            <div class="movie-card">
                <h2 class="movie-title">Evil dead</h2>
                <img class="movie-image" src="evilDead.jpeg" alt="Movie 3">
                <a class="movie-link" href="index.html?id_mov=3">Book Now</a>
            </div>
            <!-- Add more movie cards here -->
        </div>
    </div>
</body>
</html>
